<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inspiro</title>
    

    <style>
    .container{
        max-width: 1000px;
        margin: 0 auto;
        
    }
    .holder{
        position: relative;
        overflow: hidden;
        height: 0;
        padding-bottom: 55%;
    }
    .holder >iframe{
        position: absolute;
        width: 100%;
        height: 100%;
    }

    .overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #b6aeae;
  background-color: rgba(126, 123, 123, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #0c0c0c;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #c72424;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}
</style>
</head>
<body >
  

    <div id="myNav" class="overlay">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div class="overlay-content">
          <a href="assets/wie.html">WIE</a>
          <a href="#">Technical</a>
          <a href="#">NISB</a>
        </div>
      </div>

      

    <h1 style=" text-align:center;  "  >Welcome to Inspiro </h1>
    <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Home</span>
    <hr>
    
    <div class="container">
        <div class="holder">
            <iframe width="691" height="380" src="https://www.youtube.com/embed/JN7Nk6iSQ_k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
   </div>
   <script >
   function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
} 
       var password;
        var pass1= "nisb";
        password=prompt('Enter password..');
        if (password==pass1)
        alert('Matched! click OK to continue.');
        else{
        window.location="https://google.com"
        }
   </script>
</body>
</html>


